{
  "name": "streetview-metingen",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "description": "Techbase Street View meten met multi-panorama triangulatie, AHN en RD-coordinaten",
  "scripts": {
    "test": "node --test",
    "desktop": "electron .",
    "dist:win": "electron-builder --win portable nsis --publish never"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "desktop-google/main.cjs",
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "nl.streetviewmetingen.googlekeyless",
    "productName": "Streetview Metingen",
    "directories": {
      "output": "dist"
    },
    "files": [
      "desktop-google/**/*",
      "src/ahn.mjs",
      "src/geometry.mjs",
      "src/rd.mjs",
      "src/triangulation.mjs",
      "package.json",
      "src/image-correspondence.mjs"
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
